# commonposter

./: .gitignore  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/kotarohirayama/commonposter/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/kotarohirayama/commonposter/: IPublicMessageService.java  MainActivity.java  Message.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: secrets.example.xml  strings.xml
android/app/src/test/java/com/example/kotarohirayama/commonposter/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: .envrc.sample  package-lock.json  package.json
api/src/: index.js
ios/Commonposter/: Podfile
ios/Commonposter/Commonposter/: AppDelegate.swift  Info.plist  ViewController.swift
ios/Commonposter/Commonposter.xcodeproj/: project.pbxproj
ios/Commonposter/Commonposter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Commonposter/Commonposter.xcworkspace/: contents.xcworkspacedata
ios/Commonposter/Commonposter.xcworkspace/xcuserdata/kotarohirayama.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Commonposter/Commonposter.xcworkspace/xcuserdata/st21009.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Commonposter/Commonposter/Base.lproj/: Main.storyboard
web/: package-lock.json  package.json
web/src/: index.js  server.js
(+3 files in other folders)
